#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                                                     accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                                                             ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_DCL     -            300   3.5e-98  316.5   0.0   1   2   3.4e-54   1.4e-53  170.1   0.0     5   297    42   331    40   334 0.94 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_DCL     -            300   3.5e-98  316.5   0.0   2   2   2.6e-46     1e-45  144.2   0.0    32   299  1122  1389  1113  1390 0.92 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_LCL     -            296  1.5e-185  603.2   0.0   1   2  2.6e-109  1.1e-108  350.9   0.0     3   295    40   333    38   334 0.99 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_LCL     -            296  1.5e-185  603.2   0.0   2   2   1.3e-78   5.1e-78  250.2   0.0     3   295  1092  1389  1090  1390 0.96 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_Dual    -            296   3.1e-31   96.8   0.0   1   2   8.4e-18   3.4e-17   50.8   0.1    42   295    79   333    47   334 0.83 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_Dual    -            296   3.1e-31   96.8   0.0   2   2   1.1e-15   4.5e-15   43.8   0.0    45   295  1135  1389  1119  1390 0.82 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_Starter -            300   1.3e-96  311.6   0.0   1   2   8.7e-56   3.5e-55  175.5   0.0     4   296    41   330    38   334 0.95 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 Condensation_Starter -            300   1.3e-96  311.6   0.0   2   2   4.1e-43   1.6e-42  133.9   0.0    33   299  1123  1389  1092  1390 0.93 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 AMP-binding          PF00501.23   417   1.1e-86  279.1   0.0   1   1   3.8e-87   1.5e-86  278.6   0.0     3   417   502   898   500   898 0.83 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 A-OX                 -            780   1.2e-85  276.1   0.0   1   2   4.6e-41   1.9e-40  126.6   0.0     1   187   521   704   521   714 0.95 -
CAA60461.1_pipecolate_incorporating_enzyme_[Streptomyces_rapamycinicus_NRRL_5491] -           1541 A-OX                 -            780   1.2e-85  276.1   0.0   2   2   1.9e-47   7.8e-47  147.7   0.0   575   780   714   922   706   922 0.90 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_KS               -            426         0 3402.2  11.1   1   6  2.3e-176  9.1e-176  573.0   0.0     2   426    36   453    35   453 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_KS               -            426         0 3402.2  11.1   2   6  1.8e-174  7.3e-174  566.7   0.1     2   426  1629  2046  1628  2046 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_KS               -            426         0 3402.2  11.1   3   6  1.3e-175  5.2e-175  570.5   0.1     2   426  3269  3685  3268  3685 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_KS               -            426         0 3402.2  11.1   4   6    1e-168  4.1e-168  547.7   0.1     2   426  5257  5671  5256  5671 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_KS               -            426         0 3402.2  11.1   5   6  5.7e-176  2.3e-175  571.6   0.1     2   426  6873  7289  6872  7289 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_KS               -            426         0 3402.2  11.1   6   6  3.9e-177  1.5e-176  575.5   0.0     2   426  8508  8925  8507  8925 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_AT               -            298         0 1580.0  76.8   1   6   5.8e-79   2.3e-78  251.6   8.3     1   289   544   799   544   811 0.90 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_AT               -            298         0 1580.0  76.8   2   6   1.6e-89   6.3e-89  286.3   3.0     1   283  2137  2409  2137  2428 0.94 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_AT               -            298         0 1580.0  76.8   3   6   3.5e-89   1.4e-88  285.2   4.4     1   283  3780  4052  3780  4069 0.94 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_AT               -            298         0 1580.0  76.8   4   6   1.2e-79   4.7e-79  253.9   7.9     1   290  5758  6017  5758  6025 0.89 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_AT               -            298         0 1580.0  76.8   5   6   1.7e-79   6.7e-79  253.4   8.9     1   288  7384  7638  7384  7651 0.89 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 PKS_AT               -            298         0 1580.0  76.8   6   6   4.4e-87   1.7e-86  278.3   4.6     1   283  9014  9285  9014  9303 0.93 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Trans-AT-KS          -            425         0 2817.2  10.7   1   6  2.6e-147    1e-146  477.1   0.0     1   424    33   450    33   451 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Trans-AT-KS          -            425         0 2817.2  10.7   2   6  7.4e-145    3e-144  469.0   0.1     1   424  1626  2043  1626  2044 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Trans-AT-KS          -            425         0 2817.2  10.7   3   6  2.3e-145  9.1e-145  470.7   0.1     1   424  3266  3682  3266  3683 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Trans-AT-KS          -            425         0 2817.2  10.7   4   6  7.7e-141  3.1e-140  455.8   0.1     1   424  5254  5668  5254  5669 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Trans-AT-KS          -            425         0 2817.2  10.7   5   6  2.9e-145  1.2e-144  470.4   0.1     1   424  6870  7286  6870  7287 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Trans-AT-KS          -            425         0 2817.2  10.7   6   6  5.6e-147  2.2e-146  476.0   0.0     1   424  8505  8922  8505  8923 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Modular-KS           -            428         0 4335.0  71.0   1   6  4.3e-227  1.7e-226  740.0   4.5     1   428    33   453    33   453 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Modular-KS           -            428         0 4335.0  71.0   2   6  8.4e-223  3.4e-222  725.8   5.6     1   428  1626  2046  1626  2046 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Modular-KS           -            428         0 4335.0  71.0   3   6  8.9e-224  3.6e-223  729.0   6.3     1   428  3266  3685  3266  3685 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Modular-KS           -            428         0 4335.0  71.0   4   6  1.3e-215  5.1e-215  702.2   6.4     1   428  5254  5671  5254  5671 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Modular-KS           -            428         0 4335.0  71.0   5   6    1e-224    4e-224  732.2   5.4     1   428  6870  7289  6870  7289 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Modular-KS           -            428         0 4335.0  71.0   6   6  1.1e-225  4.4e-225  735.3   3.2     1   428  8505  8925  8505  8925 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Iterative-KS         -            422         0 2763.4   0.0   1   6  5.4e-143  2.2e-142  462.8   0.0     1   422    34   449    34   449 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Iterative-KS         -            422         0 2763.4   0.0   2   6  1.1e-141  4.3e-141  458.5   0.0     1   422  1627  2042  1627  2042 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Iterative-KS         -            422         0 2763.4   0.0   3   6    2e-142  7.9e-142  461.0   0.0     1   422  3267  3681  3267  3681 0.99 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Iterative-KS         -            422         0 2763.4   0.0   4   6  5.4e-138  2.2e-137  446.3   0.0     1   422  5255  5667  5255  5667 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Iterative-KS         -            422         0 2763.4   0.0   5   6  4.7e-142  1.9e-141  459.7   0.0     1   422  6871  7285  6871  7285 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Iterative-KS         -            422         0 2763.4   0.0   6   6  4.6e-144  1.8e-143  466.3   0.0     1   422  8506  8921  8506  8921 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Hybrid-KS            -            429         0 3304.6  15.9   1   6  1.6e-172  6.3e-172  560.2   0.1     1   429    33   453    33   453 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Hybrid-KS            -            429         0 3304.6  15.9   2   6  8.7e-169  3.5e-168  547.9   0.1     1   429  1626  2046  1626  2046 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Hybrid-KS            -            429         0 3304.6  15.9   3   6  1.2e-172  4.9e-172  560.6   0.1     1   429  3266  3685  3266  3685 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Hybrid-KS            -            429         0 3304.6  15.9   4   6  9.9e-165    4e-164  534.5   0.2     1   429  5254  5671  5254  5671 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Hybrid-KS            -            429         0 3304.6  15.9   5   6  8.9e-170  3.6e-169  551.2   0.1     1   429  6870  7289  6870  7289 0.97 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Hybrid-KS            -            429         0 3304.6  15.9   6   6  1.3e-171  5.1e-171  557.2   0.0     1   429  8505  8925  8505  8925 0.98 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   1  12   4.2e-11   1.7e-10   28.1   0.0     1   119    35   155    35   162 0.92 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   2  12   2.1e-60   8.3e-60  190.6   7.3   180   456   173   449   168   449 0.95 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   3  12   2.4e-10   9.6e-10   25.6   0.0     1   120  1628  1749  1628  1759 0.90 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   4  12   2.6e-58     1e-57  183.7   6.3   184   456  1769  2042  1757  2042 0.94 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   5  12   1.9e-10   7.7e-10   25.9   0.0     1   119  3268  3388  3268  3400 0.90 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   6  12     2e-59   8.1e-59  187.4   8.4   180   456  3404  3681  3396  3681 0.95 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   7  12     2e-07   7.9e-07   16.0   0.0     1   118  5256  5372  5256  5378 0.88 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   8  12   1.6e-59   6.4e-59  187.7   8.4   186   456  5396  5667  5387  5667 0.95 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7   9  12   5.6e-11   2.2e-10   27.7   0.0     1   118  6872  6991  6872  6998 0.90 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7  10  12   6.9e-60   2.7e-59  188.9   7.1   184   456  7012  7285  7002  7285 0.95 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7  11  12   2.6e-12     1e-11   32.1   0.0     1   119  8507  8627  8507  8633 0.91 -
CAA60459.1_polyketide_synthase_[Streptomyces_rapamycinicus_NRRL_5491] -          10223 Enediyne-KS          -            456         0 1260.7  83.7  12  12   1.6e-59   6.5e-59  187.7   7.2   180   456  8645  8921  8640  8921 0.95 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /workspace/local/rauf/zol_development/benchmark/gator_gc_env/lib/python3.9/site-packages/gator_gc/flat/modular_domains.hmmdb
# Target file:     /workspace/local/rauf/zol_development/benchmark/streptomyces_gtdb226/gator-gc_analysis/gator-gc_noOptional_Results/all_merged_queries_ep5y24_a.faa
# Option settings: hmmsearch -o /dev/null --domtblout /workspace/local/rauf/zol_development/benchmark/streptomyces_gtdb226/gator-gc_analysis/gator-gc_noOptional_Results/all_merged_queries_0piao0j5.domtbl --noali --domE 0.0001 --cpu 50 /workspace/local/rauf/zol_development/benchmark/gator_gc_env/lib/python3.9/site-packages/gator_gc/flat/modular_domains.hmmdb /workspace/local/rauf/zol_development/benchmark/streptomyces_gtdb226/gator-gc_analysis/gator-gc_noOptional_Results/all_merged_queries_ep5y24_a.faa 
# Current dir:     /workspace/local/rauf/zol_development/benchmark/streptomyces_gtdb226/gator-gc_analysis
# Date:            Mon Jul 21 04:58:52 2025
# [ok]
