You are using a database created after v1.6.0, attempting to process assuming this is the case...
Running fai version 1.6.3
Beginning fai searches using protein queries FASTA file at: key_protein_queries.faa
--------------------
Step 1
--------------------
Getting protein sequences of known gene-cluster instance(s).
--------------------
Step 2
--------------------
Running DIAMOND BLASTp and Processing Results.
--------------------
Step 3
--------------------
Preliminary filtering of target genomes for candidates potentially
harboring a gene cluster of interest.
Will be considering 74 of 6191 target genomes as candidates for harboring the gene cluster of interest.
--------------------
Step 4
--------------------
Identifying homologous gene-cluster segments.
Delineating gene clusters for 74 genomes determined as candidates for potential carriage.
  0%|          | 0/74 [00:00<?, ?it/s] 11%|█         | 8/74 [00:00<00:00, 70.68it/s] 22%|██▏       | 16/74 [00:00<00:00, 63.75it/s] 31%|███       | 23/74 [00:00<00:01, 50.97it/s] 62%|██████▏   | 46/74 [00:00<00:00, 95.60it/s] 76%|███████▌  | 56/74 [00:02<00:00, 19.63it/s] 85%|████████▌ | 63/74 [00:02<00:00, 16.58it/s] 92%|█████████▏| 68/74 [00:02<00:00, 18.91it/s] 99%|█████████▊| 73/74 [00:02<00:00, 20.99it/s]100%|██████████| 74/74 [00:03<00:00, 24.38it/s]
--------------------
Step 5
--------------------
Create overview plots + spreadsheets showing homology of candidate gene clusters to queries.
Done running fai!
Final results can be found at: 
/workspace/local/rauf/zol_development/benchmark/streptomyces_gtdb226/zol_v1.6.3_analysis/fai_sd_Results/Final_Results/
	Command being timed: "fai -pq key_protein_queries.faa -m 1.0 -e 1e-5 -sct 0.0 -f 25000 -o fai_sd_Results/ -tg prepTG_SD_v1.6.3_DB/ -c 50 -mgd 15 -mdg 4 -ds default"
	User time (seconds): 13167.48
	System time (seconds): 63.47
	Percent of CPU this job got: 4098%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:22.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4898364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11251439
	Voluntary context switches: 32056
	Involuntary context switches: 21986
	Swaps: 0
	File system inputs: 0
	File system outputs: 327624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
