# packages in environment at /workspace/local/rauf/zol_development/benchmark/cblaster_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argcomplete               3.6.2              pyhd8ed1ab_0    conda-forge
argh                      0.31.3             pyhd8ed1ab_1    conda-forge
biopython                 1.85            py313h536fd9c_1    conda-forge
brotli-python             1.1.0           py313h46c70d0_3    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.7.9             hbd8a1cb_0    conda-forge
cblaster                  1.3.20             pyhdfd78af_0    bioconda
certifi                   2025.6.15          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py313hfab6e84_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
clinker-py                0.0.31             pyhdfd78af_0    bioconda
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
diamond                   2.1.12               h13889ed_2    bioconda
disjoint-set              0.8.0              pyhd8ed1ab_0    conda-forge
gffutils                  0.13               pyh7cba7a3_0    bioconda
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libsqlite                 3.50.2               hee844dc_2    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.3.1           py313h17eae1a_0    conda-forge
openssl                   3.5.1                h7b32b05_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pip                       25.1.1             pyh145f28c_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pyfaidx                   0.8.1.4            pyhdfd78af_0    bioconda
pysimplegui               4.60.5             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.13.5          hec9711d_102_cp313    conda-forge
python_abi                3.13                    7_cp313    conda-forge
pyvcf3                    1.0.3              pyhdfd78af_0    bioconda
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.4             pyhd8ed1ab_0    conda-forge
scipy                     1.16.0          py313h86fcf2b_0    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
simplejson                3.20.1          py313h536fd9c_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zstandard                 0.23.0          py313h536fd9c_2    conda-forge
