# packages in environment at /workspace/local/rauf/zol_development/benchmark/zol_v1.5.10_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
apricot-select            0.6.1              pyhd8ed1ab_2    conda-forge
archspec                  0.2.5              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
axel                      2.17.13              h7b32b05_0    conda-forge
binutils_impl_linux-64    2.44                 h4bf12b8_1    conda-forge
bioconductor-ggtree       3.14.0            r44hdfd78af_0    bioconda
bioconductor-treeio       1.30.0            r44hdfd78af_0    bioconda
biopython                 1.85            py310ha75aee5_1    conda-forge
brotli                    1.1.0                hb9d3cd8_3    conda-forge
brotli-bin                1.1.0                hb9d3cd8_3    conda-forge
brotli-python             1.1.0           py310hf71b8c6_3    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.7.9             hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
cd-hit                    4.8.1               h5ca1c30_13    bioconda
certifi                   2025.7.9           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
codoff                    1.2.0              pyh7e72e81_0    bioconda
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colour                    0.1.5              pyhd8ed1ab_2    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
cpython                   3.10.18         py310hd8ed1ab_0    conda-forge
curl                      8.14.1               h332b0f4_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
dbus                      1.16.2               h3c4dab8_0    conda-forge
diamond                   2.1.12               h13889ed_2    bioconda
ete3                      3.1.3              pyhd8ed1ab_0    conda-forge
fasttree                  2.1.11               h7b50bb2_5    bioconda
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.5          py310h89163eb_0    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2025.5.1           pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         15.1.0               h4393ad2_3    conda-forge
gettext                   0.25.1               h5888daf_0    conda-forge
gettext-tools             0.25.1               h5888daf_0    conda-forge
gfortran_impl_linux-64    15.1.0               h3b9cdf2_3    conda-forge
glib                      2.84.2               h6287aef_0    conda-forge
glib-tools                2.84.2               h4833e2c_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.2.1           py310he8512ff_0    conda-forge
graphite2                 1.3.14               h5888daf_0    conda-forge
gravis                    0.1.0              pyhd8ed1ab_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gst-plugins-base          1.24.11              h651a532_0    conda-forge
gstreamer                 1.24.11              hc37bda9_0    conda-forge
gxx_impl_linux-64         15.1.0               h6a1bac1_3    conda-forge
gzip                      1.14                 hb9d3cd8_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  11.2.1               h3beb420_0    conda-forge
hmmer                     3.4                  hb6cb901_4    bioconda
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
hyphy                     2.5.74               he91c24d_0    bioconda
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.1              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8           py310h3788b33_1    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libasprintf               0.25.1               h8e693c7_0    conda-forge
libasprintf-devel         0.25.1               h8e693c7_0    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_3    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_3    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_3    conda-forge
libcap                    2.75                 h39aace5_0    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libclang-cpp20.1          20.1.7          default_h1df26ce_0    conda-forge
libclang13                20.1.7          default_he06ed0a_0    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libcurl                   8.14.1               h332b0f4_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libdrm                    2.4.125              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-devel_linux-64     15.1.0             h4c094af_103    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgettextpo              0.25.1               h5888daf_0    conda-forge
libgettextpo-devel        0.25.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran-ng            15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.2               h3618099_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
libllvm20                 20.1.8               hecd9e04_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.50               h943b412_0    conda-forge
libpq                     17.5                 h27ae623_0    conda-forge
libprotobuf               5.28.3               h6128344_1    conda-forge
libsanitizer              15.1.0               h97b714f_3    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsqlite                 3.50.2               hee844dc_2    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-devel_linux-64  15.1.0             h4c094af_103    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libsystemd0               257.7                h4e0b6ca_0    conda-forge
libtiff                   4.7.0                hf01ce69_5    conda-forge
libtorch                  2.6.0           cpu_generic_haed06de_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.51.0               hb9d3cd8_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.10.0               h65c71a3_0    conda-forge
libxml2                   2.13.8               h4bc477f_0    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvmlite                  0.44.0          py310h1a6248f_1    conda-forge
lxml                      6.0.0           py310h490dddc_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
matplotlib-base           3.10.3          py310h68603db_0    conda-forge
mcl                       22.282          pl5321h7b50bb2_4    bioconda
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
miniprot                  0.13                 h577a1d6_2    bioconda
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpi                       1.0                     openmpi    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
muscle                    5.3                  h9948957_2    bioconda
ncbi-genome-download      0.3.3              pyh7cba7a3_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.113                h159eef7_0    conda-forge
numba                     0.61.2          py310h8648a56_1    conda-forge
numpy                     2.2.6           py310hefbff90_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openmpi                   4.1.6              hc5af2df_101    conda-forge
openssl                   3.5.1                h7b32b05_0    conda-forge
optree                    0.16.0          py310h3788b33_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pal2nal                   14.1            pl5321hdfd78af_3    bioconda
pandas                    2.3.1           py310h0158d43_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.45                hc749103_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-getopt-long          2.58            pl5321hdfd78af_0    bioconda
pillow                    11.3.0          py310h7e6dc6c_0    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.2               h29eaf8c_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pomegranate               1.0.0              pyhd8ed1ab_3    conda-forge
prodigal                  2.6.3               h7b50bb2_10    bioconda
prodigal-gv               2.11.0               h577a1d6_5    bioconda
psutil                    7.0.0           py310ha75aee5_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pulseaudio-client         17.0                 hac146a9_1    conda-forge
pybind11                  2.13.6             pyhc790b64_3    conda-forge
pybind11-global           2.13.6             pyh217bc35_3    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyhmmer                   0.11.1          py310h1fe012e_1    bioconda
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.11         py310hf392a12_1    conda-forge
pyqt5-sip                 12.17.0         py310hf71b8c6_1    conda-forge
pyrodigal                 3.6.3.post1     py310h1fe012e_0    bioconda
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.18         hd6af730_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytorch                   2.6.0           cpu_generic_py310_hb0ad038_0    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.15              hea1682b_4    conda-forge
r-ape                     5.8_1             r44hb79369c_0    conda-forge
r-aplot                   0.2.8             r44hc72bb7e_0    conda-forge
r-askpass                 1.2.1             r44h2b5f3a1_0    conda-forge
r-base                    4.4.3                h85845a0_2    conda-forge
r-cli                     3.6.5             r44h93ab643_0    conda-forge
r-colorspace              2.1_1             r44hdb488b9_0    conda-forge
r-commonmark              2.0.0             r44h2b5f3a1_0    conda-forge
r-cowplot                 1.2.0             r44hc72bb7e_0    conda-forge
r-crayon                  1.5.3             r44hc72bb7e_1    conda-forge
r-curl                    6.2.2             r44h2700575_0    conda-forge
r-digest                  0.6.37            r44h0d4f4ea_0    conda-forge
r-dplyr                   1.1.4             r44h0d4f4ea_1    conda-forge
r-ellipsis                0.3.2             r44hb1dbf0f_3    conda-forge
r-fansi                   1.0.6             r44hb1dbf0f_1    conda-forge
r-farver                  2.1.2             r44ha18555a_1    conda-forge
r-fs                      1.6.6             r44h93ab643_0    conda-forge
r-generics                0.1.4             r44hc72bb7e_0    conda-forge
r-ggfittext               0.10.2            r44hc72bb7e_1    conda-forge
r-ggfun                   0.1.9             r44hc72bb7e_0    conda-forge
r-gggenes                 0.5.1             r44hc72bb7e_1    conda-forge
r-ggplot2                 3.5.2             r44hc72bb7e_0    conda-forge
r-ggplotify               0.1.2             r44hc72bb7e_1    conda-forge
r-glue                    1.8.0             r44h2b5f3a1_0    conda-forge
r-gridextra               2.3             r44hc72bb7e_1006    conda-forge
r-gridgraphics            0.5_1             r44hc72bb7e_3    conda-forge
r-gridtext                0.1.5             r44h0d4f4ea_3    conda-forge
r-gtable                  0.3.6             r44hc72bb7e_0    conda-forge
r-httr2                   1.1.2             r44hc72bb7e_0    conda-forge
r-isoband                 0.2.7             r44ha18555a_3    conda-forge
r-jpeg                    0.1_11            r44hc5f1ce6_0    conda-forge
r-jsonlite                2.0.0             r44h2b5f3a1_0    conda-forge
r-labeling                0.4.3             r44hc72bb7e_1    conda-forge
r-lattice                 0.22_7            r44h2b5f3a1_0    conda-forge
r-lazyeval                0.2.2             r44hb1dbf0f_5    conda-forge
r-lifecycle               1.0.4             r44hc72bb7e_1    conda-forge
r-litedown                0.7               r44hc72bb7e_0    conda-forge
r-magrittr                2.0.3             r44hb1dbf0f_3    conda-forge
r-markdown                2.0               r44hc72bb7e_0    conda-forge
r-mass                    7.3_64            r44h2b5f3a1_0    conda-forge
r-matrix                  1.7_3             r44h2ae2be5_0    conda-forge
r-mgcv                    1.9_3             r44h2ae2be5_0    conda-forge
r-munsell                 0.5.1             r44hc72bb7e_1    conda-forge
r-nlme                    3.1_168           r44hb67ce94_0    conda-forge
r-openssl                 2.3.3             r44he8289e2_0    conda-forge
r-patchwork               1.3.1             r44hc72bb7e_0    conda-forge
r-pillar                  1.11.0            r44hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r44hc72bb7e_4    conda-forge
r-png                     0.1_8             r44h21f035c_2    conda-forge
r-purrr                   1.0.4             r44h2b5f3a1_0    conda-forge
r-r6                      2.6.1             r44hc72bb7e_0    conda-forge
r-rappdirs                0.3.3             r44hb1dbf0f_3    conda-forge
r-rcolorbrewer            1.1_3             r44h785f33e_3    conda-forge
r-rcpp                    1.1.0             r44h93ab643_0    conda-forge
r-rlang                   1.1.6             r44h93ab643_0    conda-forge
r-scales                  1.4.0             r44hc72bb7e_0    conda-forge
r-shades                  1.4.0             r44hc72bb7e_4    conda-forge
r-stringi                 1.8.7             r44h3c328a7_0    conda-forge
r-stringr                 1.5.1             r44h785f33e_1    conda-forge
r-sys                     3.4.3             r44h2b5f3a1_0    conda-forge
r-tibble                  3.3.0             r44h2b5f3a1_0    conda-forge
r-tidyr                   1.3.1             r44h0d4f4ea_1    conda-forge
r-tidyselect              1.2.1             r44hc72bb7e_1    conda-forge
r-tidytree                0.4.6             r44hc72bb7e_1    conda-forge
r-utf8                    1.2.6             r44h2b5f3a1_0    conda-forge
r-vctrs                   0.6.5             r44h0d4f4ea_1    conda-forge
r-viridislite             0.4.2             r44hc72bb7e_2    conda-forge
r-withr                   3.0.2             r44hc72bb7e_0    conda-forge
r-xfun                    0.52              r44h93ab643_0    conda-forge
r-xml2                    1.3.8             r44h1bb2df6_0    conda-forge
r-yulab.utils             0.2.0             r44hc72bb7e_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.4             pyhd8ed1ab_0    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
rich-argparse             1.7.1              pyhd8ed1ab_0    conda-forge
scikit-learn              1.7.0           py310h27f47ee_1    conda-forge
scipy                     1.15.2          py310h1d65ade_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
sed                       4.9                  h6688a6e_0    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
sip                       6.10.0          py310hf71b8c6_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
skani                     0.2.2                ha6fb395_2    bioconda
slclust                   02022010             h077b44d_5    bioconda
sleef                     3.8                  h1b44611_0    conda-forge
statsmodels               0.14.5          py310haaf2d95_0    conda-forge
sympy                     1.14.0           pyh2585a3b_105    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
tktable                   2.10                 h8d826fa_7    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
trimal                    1.5.0                h9948957_2    bioconda
typing-extensions         4.14.1               h4440ef1_0    conda-forge
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0          py310ha75aee5_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.45                 hb9d3cd8_0    conda-forge
xlsxwriter                3.2.5              pyhd8ed1ab_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zol                       1.5.10          py310h184ae93_0    bioconda
zstandard                 0.23.0          py310ha75aee5_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
